# wedeploy-maven-plugin

./: .gitignore  README.md  changelog.html  dependencies.html  dependency-info.html  deploy-mojo.html  deploy-site.sh  dev-activity.html  distribution-management.html  file-activity.html  help-mojo.html  index.html  info-mojo.html  issue-tracking.html  license.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/commsen/wedeploy/maven/plugin/: DeployMojo.html  HelpMojo.html  InfoMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/commsen/wedeploy/maven/plugin/class-use/: DeployMojo.html  HelpMojo.html  InfoMojo.html
src/it/: settings.xml
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/wedeploy/: wedeploy.json
src/main/java/com/commsen/wedeploy/maven/plugin/: DeployMojo.java  InfoMojo.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md
